import {StyleSheet} from 'react-native';
import {
  horizontalScale,
  scaleFontSize,
  verticalScale,
} from '../../assets/styles/scaling';

const styles = StyleSheet.create({
  logoView: {
    backgroundColor: '#013277',
    width: '100%',

    alignItems: 'center',
    shadowOffset: '#00000080',
  },
  topView: {
    backgroundColor: '#FFFFFF',
  },
  logoInnerView: {
    flexDirection: 'row',
    width: '90%',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingVertical: verticalScale(8),
  },
  flex: {
    flex: 1,
    backgroundColor: '#FFFFFF',
  },
  userimg: {width: 40, height: 40, flex: 1, justifyContent: 'center'},

  toolbarTxt: {
    color: '#FFFFFF',
    flex: 2,
    textAlign: 'left',
    fontWeight: '600',
    fontFamily: 'Inter-Bold',
    fontSize: scaleFontSize(18),
    lineHeight: verticalScale(21.78),
  },
  listContainer: {
    width: '100%',
    //paddingBottom: verticalScale(105),
    backgroundColor: '#FFFFFF',
  },
  itemView: {
    flexDirection: 'row',
    alignItems: 'center',
    width: '100%',
    backgroundColor: '#FFFFFF',
    marginVertical: verticalScale(5),
    justifyContent: 'space-between',
    paddingVertical: verticalScale(4),
    paddingHorizontal: horizontalScale(15),
  },
  bgColor: {
    backgroundColor: '#00317730',
    flexDirection: 'row',
    alignItems: 'center',
    width: '100%',
    marginVertical: verticalScale(5),
    justifyContent: 'space-between',
    paddingVertical: verticalScale(10),
    paddingHorizontal: verticalScale(15),
  },
  flexrow: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  imgCircle: {
    width: 40,
    height: 40,
    borderRadius: 20,
    borderColor: '#000000',
    borderWidth: 2,
    borderStyle: 'dashed',
    alignItems: 'center',
    justifyContent: 'center',
  },
  driverInfo: {
    paddingHorizontal: horizontalScale(10),
  },
  driverRow: {
    flexDirection: 'row',
    alignItems: 'center',
    marginVertical: verticalScale(2),
  },
  txtValue: {
    paddingHorizontal: horizontalScale(10),
    color: '#222222',
    fontWeight: '400',
    fontFamily: 'Inter-Regular',
    fontSize: scaleFontSize(12),
    lineHeight: verticalScale(14.52),
    textAlign: 'left',
  },
  txtValueWhite: {
    paddingHorizontal: horizontalScale(10),
    color: '#003177',
    fontWeight: '400',
    fontFamily: 'Inter-Regular',
    fontSize: scaleFontSize(12),
    lineHeight: verticalScale(14.52),
    textAlign: 'left',
  },
  txtLabel: {
    color: '#222222',
    fontWeight: '400',
    fontFamily: 'Inter-Regular',
    fontSize: scaleFontSize(8),
    lineHeight: verticalScale(9.68),
    textAlign: 'left',
  },
  txtStatus: {
    paddingHorizontal: horizontalScale(2),
    paddingVertical: verticalScale(2),
    color: '#128807',
    fontWeight: '400',
    fontFamily: 'Inter-Regular',
    fontSize: scaleFontSize(8),
    lineHeight: verticalScale(9.68),
    textAlign: 'left',
  },
  reviewView: {alignItems: 'center'},
  more: {
    color: '#003177',
    fontWeight: '300',
    fontFamily: 'Inter-Regular',
    fontSize: scaleFontSize(12),
    lineHeight: verticalScale(14.52),
  },
  review: {
    color: '#000000',
    fontWeight: '300',
    fontFamily: 'Inter-Regular',
    fontSize: scaleFontSize(12),
    lineHeight: verticalScale(14.52),
  },
  searchView: {
    borderRadius: horizontalScale(10),
    elevation: 10,
    flexDirection: 'row',
    alignItems: 'center',
    width: '95%',
    shadowColor: '#000000',
    backgroundColor: '#003177',
    marginVertical: verticalScale(10),
    shadowOpacity: 0.8,
    shadowRadius: 2,
    shadowOffset: {
      height: 1,
      width: 1,
    },
    alignSelf: 'center',
  },
  searchBtn: {flex: 0.1, alignItems: 'center'},
  sarchInput: {
    flex: 0.9,
    backgroundColor: '#FFFFFF',
    borderTopLeftRadius: horizontalScale(10),
    borderBottomLeftRadius: horizontalScale(10),
    paddingVertical: verticalScale(5),
    paddingHorizontal: verticalScale(15),
  },
});

export default styles;
